const int LED = 12;
const int sensor = 4;
const int wire = 7;
int relay = 8;
int state; // 0 close - 1 open wwitch
void setup()
{
    pinMode(sensor, INPUT_PULLUP);
    pinMode(LED, OUTPUT);
    pinMode(wire, INPUT);
    pinMode(relay, OUTPUT);
}
void loop()
{
    // state = digitalRead(sensor);
    // if (state == HIGH)
    // {
    //     digitalWrite(relay, HIGH);
    // }
    // else
    // {
    //     digitalWrite(relay, LOW);
    // }
    int WIRE_state = digitalRead(wire);
    if (WIRE_state == HIGH)
    {
        digitalWrite(relay, LOW);
    }
    else
    {
        digitalWrite(relay, HIGH);
    }
    delay(100);
}
